<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Noticias varias</title>
    <!--<link href="css/externa.css" rel="stylesheet">-->
    <style>
        #noticias li {
            display: inline-block;
            margin-right: 30px;
        }
        #noticias li a {
            padding: 5px 10px;
            background-color: white;
            color: black;
            text-decoration: none;
        }
        #noticias li a:hover {
            background-color: rgb(255,153,0);
            color: white;
        }
        #contenidos_externos #noticia {
            margin-top: 10px;
            padding: 20px;
            border: 1px solid white;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script>

        $(document).ready(function() {

            $("#login").submit(function(){

                /*var datosFormulario={usuario:$("#usuario").val(),
                                     contra:$("#contra").val()}	*/

                var datosFormulario=$(this).serialize();

                $.getJSON("login2.php", datosFormulario, procesa).fail(procesaError);

                return false;


            });

            function procesa(datos_devueltos){

                //$("#contenidos_externos").html("<p>El nombre es: "+datos_devueltos.Nombre+"</p>");
                if(datos_devueltos.Nombre.length>0){
                     infor+="<p>Nombre: "+datos_devueltos.Nombre+ "</p>";
                    infor+="<p>Apellido: "+datos_devueltos.Apellido+"</p>";
                    infor+="<p>Edad: "+datos_devueltos.Edad+"</p>";
                    $("#contenidos_externos").html(infor);
                } else{
                    var infor= "<p>"+datos_devueltos.Mensaje+"</p>";
                    $("#contenidos_externos").html(infor);
                }

            }

            function procesaError(){
                var mensaje="Ooops!! Ha ocurrido algo inesperado. Por favor, inténtalo más tarde.";
                $("#contenidos_externos").html("<p>"+mensaje+"</p>");

            }

        });
    </script>
</head>
<body>

<div class="cabecera">
    <p class="logo">Procesando respuesta del servidor</p>
</div>
<div class="contenido">
    <div class="principal">
        <form  id="login">
            <table>
                <tr>
                    <td>
                        <label for="usuario">Usuario:</label>
                    </td>
                    <td>
                        <input type="text" name="usuario" id="usuario">
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="boton" id="boton" value="Enviar" >
                    </td>
                </tr>
            </table>
        </form>
        <div id="contenidos_externos"></div>
    </div>
</div>

</body>
</html>
